<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        @page {
            size: 80mm 200mm; /* small bill size */
            margin: 5mm;
        }
        * {
            font-family: Arial, sans-serif !important;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
        h2 {
            text-align: center;
            margin-bottom: 10px;
            font-size: 14px;
            text-transform: uppercase;
        }
        p, div {
            text-align: center;
            margin: 2px 0 6px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #333;
            padding: 4px;
            text-align: center;
            font-size: 11px;
        }
        .summary-table tdp {
            border: none;
            text-align: left;
            padding: 4px 0;
            font-size: 12px;
        }
        .summary-table {
            margin-top: 35px;
            width: 100%;
        }
        
        .footer {
            margin-top: 190px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
        }
           
        td::marker {
            content: "" !important;
        }
          
        td {
            list-style: none !important;
        }
        
        
        
    </style>    
</head>
<body>

    <h2>Hari OM BAZAR</h2>
    <div>Om complex, Old Jewargi Rd</div>
    <div>biddapur Colony, Kalaburagi</div>
    <div>Karnataka 585102, India</div>
    <div>PHONE: 74111171397</div>
    <div>GSTIN: 29ABCDE1234F1Z5</div>
    

    <table style="width: 100%; border: none; margin-top:30px;">
        <tr>
            <td style="text-align: left; border: none;"><strong>Bill No:</strong> {{ bill_no }}</td>
            <td style="text-align: right; border: none;"><strong>Date:</strong> {{ date }} {{ time }}</td>
        </tr>
    </table>

    <table>
        <thead>
            <tr>
                <th>SN</th>
                <th>Item</th>
                <th>Qty</th>
                <th>Price</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ item.product_name }}</td>
                <td>{{ item.stock }}</td>
                <td>{{ item.price }}</td>
                <td>{{ item.total|floatformat:2 }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


    <table class="summary-table">
        <tr>
            <td style="border: none;"><strong>Subtotal</strong></td>
            <td style="border: none;">Rs. {{ subtotal|floatformat:2 }}</td>
        </tr>

        <!-- Uncomment this block if IGST is needed -->
        {% comment %} {# 
        {% for tax in igst_list %}
        <tr>
            <td>IGST at {{ tax.rate }}%</td>
            <td>₹ {{ tax.amount|floatformat:2 }}</td>
        </tr>
        {% endfor %}
        #} {% endcomment %}

        <tr>
            <td style="border: none;"><strong>Total</strong></td>
            <td style="border: none;"><strong>Rs. {{ grand_total|floatformat:2 }}</strong></td>
        </tr>
    </table>

    <div class="footer">
        ****Thank you for shopping. Visit again!****
    </div>

</body>
</html>
